{
  "id": "ripple",
  "title": "The Ripple",
  "description": "Every choice sends a ripple into the world. What you put out... comes back.",
  "emoji": "🌊",
  "version": "1.0.0",
  "author": "Jai",
  "ageRange": "7-14",
  "genre": "choice-story",
  "theme": "kindness, empathy, karma"
}
