{
  "id": "kindcoins",
  "title": "KindCoins",
  "description": "Earn coins for good choices across 5 levels. Redeem them for a real gift!",
  "emoji": "💝",
  "version": "1.0.0",
  "author": "Jai",
  "ageRange": "7-14",
  "genre": "choice-quiz",
  "levels": 5,
  "scenariosPerLevel": 8
}
